../Core/ADBMS2950/src/adbms_2950.c:60:6:adi2950_init_config	2
../Core/ADBMS2950/src/adbms_2950.c:149:6:adi2950_write_read_config	14
../Core/ADBMS2950/src/adbms_2950.c:400:6:adi2950_read_config	1
../Core/ADBMS2950/src/adbms_2950.c:422:6:adi2950_start_adi1_single_measurment	1
../Core/ADBMS2950/src/adbms_2950.c:448:6:adi2950_start_adi1_continuous_measurment	4
../Core/ADBMS2950/src/adbms_2950.c:510:6:adi2950_start_adi2_single_measurment	1
../Core/ADBMS2950/src/adbms_2950.c:534:6:adi2950_start_adi2_continuous_measurment	3
../Core/ADBMS2950/src/adbms_2950.c:559:6:adi2950_start_adi1_redundant_single_measurment	1
../Core/ADBMS2950/src/adbms_2950.c:585:6:adi2950_start_adi1_redundant_continuous_measurment	4
../Core/ADBMS2950/src/adbms_2950.c:648:6:adi2950_read_cr_vbat_ivbat_registers	1
../Core/ADBMS2950/src/adbms_2950.c:670:6:adi2950_read_ocr_register	1
../Core/ADBMS2950/src/adbms_2950.c:685:6:adi2950_read_acccr_accvbat_accivbat_registers	1
../Core/ADBMS2950/src/adbms_2950.c:704:6:adi2950_all_current_battery_voltage_registers	1
../Core/ADBMS2950/src/adbms_2950.c:797:6:adi2950_start_adv_measurment	1
../Core/ADBMS2950/src/adbms_2950.c:818:6:adi2950_read_vr_registers	1
../Core/ADBMS2950/src/adbms_2950.c:846:6:adi2950_read_rvr_registers	1
../Core/ADBMS2950/src/adbms_2950.c:863:6:adi2950_read_vr_rvr_registers	1
../Core/ADBMS2950/src/adbms_2950.c:888:6:adi2950_read_vrx_registers	1
../Core/ADBMS2950/src/adbms_2950.c:922:6:adi2950_read_adaux_measurment	1
../Core/ADBMS2950/src/adbms_2950.c:937:6:adi2950_read_status_register	1
../Core/ADBMS2950/src/adbms_2950.c:952:6:adi2950_read_all_status_registers	1
../Core/ADBMS2950/src/adbms_2950.c:970:6:adi2950_read_device_sid	1
../Core/ADBMS2950/src/adbms_2950.c:983:6:adi2950_soft_reset	1
../Core/ADBMS2950/src/adbms_2950.c:1001:6:adi2950_reset_cmd_count	2
../Core/ADBMS2950/src/adbms_2950.c:1022:6:adi2950_snap	1
../Core/ADBMS2950/src/adbms_2950.c:1041:6:adi2950_unsnap	1
../Core/ADBMS2950/src/adbms_2950.c:1058:6:adi2950_set_reset_gpo_pins	4
../Core/ADBMS2950/src/adbms_2950.c:1163:6:adi2950_gpio_spi_write_to_slave	2
../Core/ADBMS2950/src/adbms_2950.c:1212:6:adi2950_gpio_spi_read_from_slave	2
../Core/ADBMS2950/src/adbms_2950.c:1261:6:adi2950_gpio_i2c_write_to_slave	2
../Core/ADBMS2950/src/adbms_2950.c:1322:6:adi2950_gpio_i2c_read_from_slave	3
../Core/ADBMS2950/src/adbms_2950.c:1393:6:soft_reset	1
