../Core/Src/fdcan.c:66:6:MX_FDCAN1_Init	2
../Core/Src/fdcan.c:104:6:MX_FDCAN2_Init	2
../Core/Src/fdcan.c:144:6:HAL_FDCAN_MspInit	7
../Core/Src/fdcan.c:225:6:HAL_FDCAN_MspDeInit	5
../Core/Src/fdcan.c:273:6:canFraming	7
../Core/Src/fdcan.c:347:6:CAN_Charger_Init	1
../Core/Src/fdcan.c:383:6:CAN_Charger_transmit	3
../Core/Src/fdcan.c:408:6:CAN_Data_Init	4
../Core/Src/fdcan.c:518:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/fdcan.c:540:6:Parse_Charger_Message	1
../Core/Src/fdcan.c:560:6:CAN_DataTX_1s	3
