../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:288:6:PeriphCommonClock_Config	2
../Core/Src/main.c:314:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:320:6:getMCUTemp	1
../Core/Src/main.c:329:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:349:6:Fan_All	2
../Core/Src/main.c:368:6:Fan_1	2
../Core/Src/main.c:381:6:Fan_2	2
../Core/Src/main.c:393:6:Fan_3	2
../Core/Src/main.c:404:6:Fan_4	2
../Core/Src/main.c:414:6:Fan_5	2
../Core/Src/main.c:434:6:Error_Handler	1
